C:\Users\rubem\source\repos\Uri 1003\Uri 1003\bin\Debug\netcoreapp3.1\Uri 1003.exe
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\bin\Debug\netcoreapp3.1\Uri 1003.deps.json
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\bin\Debug\netcoreapp3.1\Uri 1003.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\bin\Debug\netcoreapp3.1\Uri 1003.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\bin\Debug\netcoreapp3.1\Uri 1003.dll
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\bin\Debug\netcoreapp3.1\Uri 1003.pdb
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.dll
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.pdb
C:\Users\rubem\source\repos\Uri 1003\Uri 1003\obj\Debug\netcoreapp3.1\Uri 1003.genruntimeconfig.cache
